<!DOCTYPE html>
<html>
   <head>
        <meta charset="UTF-8">
        <title>autocomplete examples</title>
        <style>

            body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
                margin:0;
                padding:0;
            }
            body {
                text-align: left;
            }

            ol, ul {
                list-style:none;
            }

            .container {
                height: 400px;
                margin-left: 100px;
                margin-top: 20px;
                max-width: 1000px;
                text-align: center;
            }
            .egeui-select {
                border: 1px solid #ccc;
                max-height: 200px;
                overflow: auto;
                /*height: 200px;*/
                width: 260px;
                background-color: #fff;
            }
            .egeui-select ul li {
                padding: 5px;
                line-height: 20px;
            }
            .egeui-select ul li.item-selected {
                background-color: #f0f0f0;
                cursor: default;
            }

            #contacts {
                border: 1px solid #ccc;
                margin-top: 200px;
                margin-left: 100px;
                min-height: 40px;
                width: 400px;
                text-align: left;
                padding: 5px 10px;
                cursor: text;
            }
            #contacts input {
                list-style: 20px;
                height: 20px;
                width: 30px;
            }
            #contacts span {
                padding: 5px 10px;
                background-color: #eef8f9;
                color: #058a99;
                border-radius: 10px;
                display: inline-block;
                margin: 5px 8px 0 0;
            }
        </style>
    </head>
    <body>

        <div class="container">

            <input type="text" id="search" autocomplete="off">

            <div id="contacts"></div>
        </div>


        <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../src/egeui.js"></script>
        <script type="text/javascript">
            $(function() {
                var data = [
                    {name: 'huangwenping', email: 'xsbear@egeio.com', id: 124},
                    {name: 'huangwei', email: 'ishout@egeio.com', id: 122},
                    {name: 'huaxxx', email: 'ishout@egeio.com', id: 123},
                    {name: 'hetx', email: 'ishout@egeio.com', id: 121},
                    {name: 'zx', email: 'ishout@egeio.com', id: 125},
                    {name: 'zedsd', email: 'ishout@egeio.com', id: 126},
                    {name: 'zedxxx', email: 'ishout@egeio.com', id: 127},
                    {name: 'zed333', email: 'ishout@egeio.com', id: 128},
                    {name: 'zedsss', email: 'ishout@egeio.com', id: 129},
                    {name: 'zxdgs333', email: 'ishout@egeio.com', id: 131},
                    {name: 'zxdgs333', email: 'ishout@egeio.com', id: 130},
                    {name: 'z9282s333', email: 'ishout@egeio.com', id: 132},
                    {name: 'z92482s333', email: 'ishout@egeio.com', id: 133},
                    {name: 'z92582s333', email: 'ishout@egeio.com'},
                    {name: 'z92282s333', email: 'ishout@egeio.com'},
                    {name: 'zxd3gs333', email: 'ishout@egeio.com'},
                    {name: 'zxsds3333', email: 'ishout@egeio.com'},
                    {name: 'zxs2ds333', email: 'ishout@egeio.com'},
                    {name: 'zxsds333', email: 'ishout@egeio.com'},
                    {name: 'zxsds333', email: 'ishout@egeio.com'},
                    {name: 'zxd2gs333', email: 'ishout@egeio.com'},
                    {name: 'zxd091133', email: 'ishout@egeio.com'},
                    {name: 'zxd091133', email: 'ishout@egeio.com'},
                    {name: 'zxd091133', email: 'ishout@egeio.com'},
                    {name: 'zxd091133', email: 'ishout@egeio.com'},
                    {name: 'zx2d091133', email: 'ishout@egeio.com'},
                    {name: 'zxdgs333', email: 'ishout@egeio.com'},
                    {name: 'zxdgs333', email: 'ishout@egeio.com'},
                    {name: 'zx111333', email: 'ishout@egeio.com'},
                    {name: 'zx1211333', email: 'ishout@egeio.com'},
                    {name: 'zxdgs333', email: 'ishout@egeio.com'},
                    {name: 'z0998333', email: 'ishout@egeio.com'},
                    {name: 'z0998333', email: 'ishout@egeio.com'},
                    {name: 'z09928333', email: 'ishout@egeio.com'},
                    {name: 'z0998333', email: 'ishout@egeio.com'},
                    {name: 'z09982333', email: 'ishout@egeio.com'},
                    {name: 'z09928333', email: 'ishout@egeio.com'},
                    {name: 'zesdfsf', email: 'ishout@egeio.com'},
                    {name: 'huangwei', email: 'ishout@egeio.com'},
                    {name: 'leixin', email: 'leixin@gmail.com'},
                    {name: 'yuancheng', email: 'cy@egeio.com'},
                    {name: 'chaoliu', email: 'liuchao@egeio.com'},
                    {name: 'anhao', email: 'anhao@egeio.com'}
                ];

                var ac = new egeui.AutoComplete({
                    trigger: '#search',
                    selectFirst: true,
                    // dataSource: ['abc', 'bde', 'acc', 'sss', 'acee', 'atg', 'aax', 's3x', 'ss345'],
                    dataSource: {
                        data: data,
                        locator: ['name', 'email']
                    },
                    itemTpl: '{{name}} ({{email}})'
                })
                ac.on('selected', function(data){
                    console.log(data)
                })

                var contacts = new egeui.ContactSelect({
                    selectFirst: true,
                    element: '#contacts',
                    data: {
                        data: data,
                        locator: ['name', 'email']
                    },
                    itemTpl: '{{name}} ({{email}})'
                }).on('add', function(data){
                    // console.log(data)
                })
            });
        </script>
    </body>
</html>
